; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000
build_flags = 
	-D USB_SERIAL
	;-D TEENSY_OPT_DEBUG ; <-- some bug with this and CrashReport (https://forum.pjrc.com/index.php?threads/crashreport-crashes-t4-on-startup.72277/)
lib_deps = 
	olikraus/U8g2@^2.35.9

lib_ldf_mode = chain
